# compose-playground

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/uk/co/jamiecruwys/compose/playground/: ComposeTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jamiecruwys/compose/playground/: App.kt  Article.kt  MainActivity.kt  TimberInitializer.kt
app/src/main/java/uk/co/jamiecruwys/compose/playground/data/: ArticleService.kt  MockNetworkArticlesService.kt  NetworkArticleRepository.kt
app/src/main/java/uk/co/jamiecruwys/compose/playground/di/: AppDependencies.kt
app/src/main/java/uk/co/jamiecruwys/compose/playground/domain/: Article.kt  ArticleFilter.kt  ArticleRepository.kt  FavouriteArticleInteractor.kt  LoadArticlesInteractor.kt  Resource.kt
app/src/main/java/uk/co/jamiecruwys/compose/playground/extensions/: TextUnitExtensions.kt
app/src/main/java/uk/co/jamiecruwys/compose/playground/repository/: ArticleRepository.kt
app/src/main/java/uk/co/jamiecruwys/compose/playground/ui/: ArticleEmptyState.kt  ArticleErrorState.kt  ArticleFeed.kt  ArticleItem.kt  ArticleLoadingState.kt  ArticleScreen.kt  ArticleScreenViewModel.kt  ArticleYearHeader.kt  BottomNavigationScreens.kt  FavouriteButton.kt  FavouritesScreen.kt  MainScreen.kt  MenuAction.kt  MenuActionType.kt  PlaygroundTheme.kt  ProfileScreen.kt  ScrollToTopButton.kt
app/src/main/java/uk/co/jamiecruwys/compose/playground/ui/article/: ArticleEmptyState.kt  ArticleErrorState.kt  ArticleLoadingState.kt  ArticleScreen.kt  ArticleScreenMenuAction.kt
app/src/main/java/uk/co/jamiecruwys/compose/playground/ui/article/header/: ArticleYearHeader.kt
app/src/main/java/uk/co/jamiecruwys/compose/playground/ui/article/list/: ArticleFeed.kt  ArticleItem.kt
app/src/main/java/uk/co/jamiecruwys/compose/playground/ui/bottomnav/: BottomNavigationScreens.kt
app/src/main/java/uk/co/jamiecruwys/compose/playground/ui/component/: FavouriteButton.kt  ScrollToTopButton.kt
app/src/main/java/uk/co/jamiecruwys/compose/playground/ui/favourite/: FavouritesEmptyState.kt  FavouritesErrorState.kt  FavouritesLoadingState.kt  FavouritesScreen.kt  FavouritesScreenMenuAction.kt
app/src/main/java/uk/co/jamiecruwys/compose/playground/ui/item/: ArticleItem.kt
app/src/main/java/uk/co/jamiecruwys/compose/playground/ui/main/: MainScreen.kt  MainScreenBottomNavigation.kt  MainScreenNavHost.kt
app/src/main/java/uk/co/jamiecruwys/compose/playground/ui/profile/: ProfileScreen.kt
app/src/main/java/uk/co/jamiecruwys/compose/playground/ui/theme/: PlaygroundTheme.kt
app/src/main/java/uk/co/jamiecruwys/compose/playground/view/: ArticleEmptyState.kt  ArticleFeed.kt  ArticleFeedPreview.kt  ArticleItem.kt  ArticleScreen.kt  ArticleScreenViewModel.kt  ArticleYearHeader.kt  BottomNavigationScreens.kt  CustomTheme.kt  FavouriteButton.kt  FavouritesScreen.kt  MainScreen.kt  MenuAction.kt  MenuActionType.kt  ProfileScreen.kt  ScrollToTopButton.kt
app/src/main/java/uk/co/jamiecruwys/compose/playground/viewmodel/: ArticleScreenViewModel.kt  FavouritesScreenViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/uk/co/jamiecruwys/compose/playground/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Libs.kt  Versions.kt
dependencyConstraints/: build.gradle.kts
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/uk/co/jamiecruwys/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/uk/co/jamiecruwys/navigation/: ArticleDirections.kt  BottomNavigationDirections.kt  FavouritesDirections.kt  FeedDirections.kt  MainScreenDirections.kt  NavigationCommand.kt  NavigationManager.kt  ProfileDirections.kt
navigation/src/main/res/navigation/: nav_graph.xml
navigation/src/main/res/values/: strings.xml
navigation/src/test/java/uk/co/jamiecruwys/navigation/: ExampleUnitTest.kt  NavigationTest.kt
quality/: setup.gradle
quality/detekt/: detekt.gradle
quality/git-hooks/: githooks.gradle  pre-push.sh
quality/jacoco/: jacoco.gradle
quality/kotlinter/: kotlinter.gradle
quality/lint/: lint.gradle
quality/spotless/: spotless.gradle
