plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Versions.ANDROID_COMPILE_SDK
    buildToolsVersion "30.0.3"

    buildFeatures {
        compose true
    }

    defaultConfig {
        applicationId "uk.co.jamiecruwys.compose.playground"
        minSdkVersion Versions.ANDROID_MIN_SDK
        targetSdkVersion Versions.ANDROID_TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        // As a fix for https://stackoverflow.com/q/67600344
        freeCompilerArgs += [
                "-P",
                "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"
        ]
    }

    composeOptions {
        kotlinCompilerVersion Versions.KOTLIN
        kotlinCompilerExtensionVersion Versions.COMPOSE
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation Libs.KOTLIN_STDLIB
    implementation Libs.CORE_KTX
    implementation Libs.APPCOMPAT
    implementation Libs.MATERIAL
    implementation Libs.TIMBER

    // Dagger hilt
    implementation Libs.DAGGER_HILT
    kapt Libs.DAGGER_HILT_COMPILER
    kapt Libs.ANDROIDX_DAGGER_HILT_COMPILER

    // Jetpack Compose
    implementation Libs.COMPOSE_UI
    implementation Libs.COMPOSE_UI_TOOLING
    implementation Libs.COMPOSE_FOUNDATION
    implementation Libs.COMPOSE_NAVIGATION
    implementation Libs.COMPOSE_MATERIAL
    implementation Libs.COMPOSE_MATERIAL_ICONS_CORE
    implementation Libs.COMPOSE_MATERIAL_ICONS_EXTENDED
    implementation Libs.COMPOSE_ACTIVITY
    implementation Libs.COMPOSE_VIEWMODEL
    implementation Libs.COMPOSE_LIVEDATA
    androidTestImplementation Libs.COMPOSE_UI_TEST_JUNIT
    debugImplementation Libs.COMPOSE_UI_TEST_MANIFEST

    // Testing
    testImplementation Libs.JUNIT
    androidTestImplementation Libs.ANDROIDX_JUNIT
    androidTestImplementation Libs.ESPRESSO
}